<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
       android:id = "@+id/label1"
       android:layout_width = "fill_parent"
       android:layout_height = "wrap_content"
       android:text = "Enter your text here:"
       android:textSize = "21dip"
       android:textStyle = "bold"
       android:textColor = "#009999"
       android:layout_marginLeft = "12dip"
       android:layout_marginTop = "12dip"

       />
    
   <EditText
       android:id = "@+id/editor"
       android:layout_width = "fill_parent"
       android:layout_height = "wrap_content"
       android:layout_below = "@+id/label1"
       android:layout_marginTop="16dip"
       android:layout_marginRight = "12dip"
       android:layout_marginLeft = "12dip"
       />
   
   <Button 
       android:id = "@+id/ok"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_below = "@+id/editor"
       android:layout_alignRight = "@+id/editor"
       android:layout_marginTop = "12dip"
       android:text = "mini \n button"
       android:textSize = "8dip"
       />
   
   <Button 
       android:id = "@+id/mega"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom = "12dip"
       android:layout_centerHorizontal = "true"
       android:text = "MEGA \n BUTTON"
       android:textColor = "#990000"
       android:textSize = "60dip"
       />

   <SeekBar
       android:id="@+id/seekBar1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft = "12dip"
       android:layout_marginRight = "12dip"
       android:layout_centerVertical="true" />

   <TextView
       android:id="@+id/id9"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/mega"
       android:layout_marginRight="75dp"
       android:layout_toLeftOf="@+id/ok"
       android:text=" " 
	   android:textColor = "#990000"
   />
   
      <TextView
       android:id="@+id/id8"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/ok"
       android:layout_alignBottom = "@+id/ok"
       android:layout_marginRight = "12dip"
       android:text=" " 
	   android:textColor = "#FFDDAA"
   />
</RelativeLayout>


