<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/newtask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="New Task" />

    <Button
        android:id="@+id/tasklist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newtask"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Task List" />

    <Button
        android:id="@+id/todaystasks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tasklist"
        android:layout_marginTop="34dp"
        android:text="Todays Tasks" />

</RelativeLayout>
