<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:background = "#282828" 

    >

    <TextView
        android:id = "@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop = "True"
        android:text="My Profile"
        android:textColor="#BBBB9A"
        android:textSize = "18dip"
        android:textStyle = "bold"
        android:layout_marginTop = "4dip"
        tools:context=".Profile" />
    
    <TextView
        android:id = "@+id/StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/header"
        android:textStyle = "bold"
        android:textColor="#BBBB9A"
        android:text = "Enter \n daily \n start \n time: "
        />
        
    <TimePicker
        android:id="@+id/timepicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/StartTime" 
	    android:layout_alignTop =  "@+id/StartTime"
	    android:layout_marginLeft = "10dip"
    />
    
        <TextView
        android:id = "@+id/EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle = "bold"
        android:textColor="#BBBB9A"
        android:layout_below = "@+id/timepicker1"
        android:text = "Enter \n daily \n end \n time: "
        />
        
    
    <TimePicker
        android:id = "@+id/timepicker2"
        android:layout_width = "wrap_content" 
        android:layout_height = "wrap_content"
        android:layout_alignLeft="@+id/timepicker1"
        android:layout_alignTop="@+id/EndTime"

        />
    
    <TextView 
        android:id = "@+id/scheduleprompt"
        android:layout_width = "wrap_content" 
        android:layout_height = "wrap_content"
        android:text = "Scheduling \n Schema:"
        android:textStyle = "bold"
        android:textColor="#BBBB9A"
        android:layout_below = "@+id/timepicker2"

        
        />
    
 	<RadioGroup
		android:id = "@+id/scheduleoptions"
        android:layout_width = "wrap_content" 
        android:layout_height = "wrap_content"
		android:layout_toRightOf="@+id/scheduleprompt"
		android:layout_below = "@+id/EndTime"
		android:layout_alignTop = "@+id/scheduleprompt"
		android:layout_marginLeft = "30dip"
    	android:orientation="vertical"
    	android:checkedButton="@+id/Moderate"
    	>
    	<RadioButton 
    	    android:id = "@+id/Procrastinator"
    	    android:text = "Procrastinator"
    	    android:textColor="#BBBB9A"
    	    />
    	<RadioButton 
    	    android:id = "@+id/Moderate"
    	    android:text = "Moderate"
    	    android:textColor="#BBBB9A"
    	    />
    	<RadioButton 
    	    android:id = "@+id/proactive"
    	    android:text = "Proactive"
    	    android:textColor="#BBBB9A"
    	    />
    </RadioGroup>
    
 	<TextView
 	    android:id = "@+id/calendarprompt"
 	    android:layout_width = "wrap_content" 
 	    android:layout_height = "wrap_content"
 	    android:layout_alignParentBottom = "true"
 	    android:layout_marginBottom = "16dip"
 	    android:textStyle = "bold"
 	    android:textColor="#BBBB9A"
 	    android:text = "Use my built in calendar: "
 	    />
 	
 	<CheckBox
 	    android:id = "@+id/usecalendar"
 	    android:layout_width = "wrap_content"
 	    android:layout_height = "wrap_content"
 	    android:layout_alignBottom = "@+id/calendarprompt"
 	    android:checked="true"
 	    android:layout_toRightOf = "@+id/calendarprompt"
 	    android:layout_marginLeft = "12dip"
 	    />
 	    
 	    
    

</RelativeLayout>
