<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical" >
	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="24sp"
	  android:paddingTop="20dip"
	  android:paddingBottom="3dp"
	  android:paddingLeft="8dip"
	  android:singleLine="true"
	  android:background="#fff"
	  android:id="@+id/displayTaskName"
	  android:textIsSelectable="false"
	  />
	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="12sp"
	  android:paddingTop="0dp"
	  android:paddingBottom="20dip"
	  android:paddingLeft="8dip"
	  android:singleLine="true"
	  android:background="#fff"
	  android:id="@+id/displayDueDate"
	  android:textIsSelectable="false"
	  />

  </LinearLayout>